- name: encrypt maven server password
  shell: "mvn --encrypt-password {{ item.password }}"
  register: _maven_encrypted_server_password
  become_user: "{{ controlhost_user }}"
  no_log: true

- name: "set password fact for server with id : {{ item.id}}"
  set_fact:
    {"_maven_encrypted_server_password_{{ item.id }}":"{{ _maven_encrypted_server_password.stdout }}"}
  no_log: true
